<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tick-Tack-Toe</title>
    <style>
        body {
            margin-top: 40px;
            background: #485b6e;
            color: #fff;
            font-family: Helvetica;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #f1f1f1
        }

        .container {
            margin: 0 auto;
            width: 400px;
        }

        #game {
            width: 300px;
            height: 300px;
            border: 1px solid #dadada;
            margin: 0 auto;
            padding: 0;
            margin-bottom: 20px;
        }

        #game>li {
            list-style: none;
            float: left;
            overflow: hidden;
            text-decoration: none;
            width: 100px;
            height: 100px;
            background: #f1f1f1;
            border: 1px solid #ccc;
            border-right: 1px solid #fff;
            cursor: pointer;
            text-transform: uppercase;
            text-align: center;
            padding-top: 20px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #game>li.x {
            font-size: 40px;
            color: #ed4e6e
        }

        #game>li.o {
            font-size: 40px;
            color: #485b6e;
        }

        #game>li:hover {
            background: #f9f9f9;
        }

        #game>li:active {
            width: 100px;
            height: 100px;
            border: 0;
        }

        #nfo {
            text-align: center;
            margin-top: 10px;
        }

        #whos-turn>span,
        #game-messages>span {
            display: none;
        }

        #whos-turn.x span.x,
        #whos-turn.o span.o,
        #game-messages.player-x-win>span.player-x-win,
        #game-messages.player-o-win>span.player-o-win,
        #game-messages.draw>span.draw {
            display: block;
            margin-top: 10px;
        }

        #reset-game {
            text-align: center;
            border: none;
            padding: 0.6em 1.2em;
            background: #ed4e6e;
            color: #fff;
            font-size: 1em;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            margin: 3px 2px;
            border-radius: 2px;
        }

        #reset-game:hover {
            background: #2c3e52;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <ul id="game">
            <!-- first row -->
            <li data-pos="0,0"></li>
            <li data-pos="0,1"></li>
            <li data-pos="0,2"></li>
            <!-- second row -->
            <li data-pos="1,0"></li>
            <li data-pos="1,1"></li>
            <li data-pos="1,2"></li>
            <!-- third row -->
            <li data-pos="2,0"></li>
            <li data-pos="2,1"></li>
            <li data-pos="2,2"></li>
        </ul>

        <button id="reset-game">Reset Game</button>

        <div id="game-messages">
            <span class="player-x-win">Player One Wins</span>
            <span class="player-o-win">Player Two Wins</span>
            <span class="draw">Draw Game</span>
        </div>

        <aside id="nfo">
            <h2>Who's Turn</h2>
            <div id="whos-turn" class="x">
                <span class="x">Player 1</span>
                <span class="o">Player 2</span>
            </div>

            <h2>Score Card</h2>
            <div id="score">
                Player 1: <span id="player-one-score">0</span> <br />
                Player 2: <span id="player-two-score">0</span> <br />
            </div>
        </aside>
    </div>
</body>
<script>
    (function Game() {
        var game = document.getElementById('game');
        var boxes = document.querySelectorAll('li');
        var resetGame = document.getElementById('reset-game');
        var turnDisplay = document.getElementById('whos-turn');
        var gameMessages = document.getElementById('game-messages');
        var playerOneScoreCard = document.getElementById('player-one-score');
        var playerTwoScoreCard = document.getElementById('player-two-score');

        var context = { 'player1': 'x', 'player2': 'o' };
        var board = [];

        var playerOneScore = 0;
        var playerTwoScore = 0;
        var turns;
        var currentContext;

        var init = function () {
            turns = 0;
            currentContext = computeContext();
            board[0] = new Array(3);
            board[1] = new Array(3);
            board[2] = new Array(3);

            for (var i = 0; i < boxes.length; i++) {
                boxes[i].addEventListener('click', clickHandler, false);
            }

            resetGame.addEventListener('click', resetGameHandler, false);
        }

        var computeContext = function () {
            return (turns % 2 == 0) ? context.player1 : context.player2;
        }

        var clickHandler = function () {
            this.removeEventListener('click', clickHandler);

            this.className = currentContext;
            this.innerHTML = currentContext;

            var pos = this.getAttribute('data-pos').split(',');
            board[pos[0]][pos[1]] = computeContext() == 'x' ? 1 : 0;

            if (checkStatus()) {
                gameWon();
            }

            turns++;
            currentContext = computeContext();
            turnDisplay.className = currentContext;
        }

        var checkStatus = function () {
            var used_boxes = 0;

            for (var rows = 0; rows < board.length; rows++) {
                var row_total = 0;
                var column_total = 0;

                for (var columns = 0; columns < board[rows].length; columns++) {
                    row_total += board[rows][columns];
                    column_total += board[columns][rows];

                    if (typeof board[rows][columns] !== "undefined") {
                        used_boxes++;
                    }
                }

                var diagonal_tl_br = board[0][0] + board[1][1] + board[2][2];
                var diagonal_tr_bl = board[0][2] + board[1][1] + board[2][0];

                if (diagonal_tl_br == 0 || diagonal_tr_bl == 0 || diagonal_tl_br == 3 || diagonal_tr_bl == 3) {
                    return true;
                }

                if (row_total == 0 || column_total == 0 || row_total == 3 || column_total == 3) {
                    return true;
                }

                if (used_boxes == 9) {
                    gameDraw();
                }
            }
        }
        var gameWon = function () {
            clearEvents();

            gameMessages.className = 'player-' + computeContext() + '-win';

            switch (computeContext()) {
                case 'x':
                    playerOneScoreCard.innerHTML = ++playerOneScore;
                    break;
                case 'o':
                    playerTwoScoreCard.innerHTML = ++playerTwoScore;
            }
        }

        var gameDraw = function () {
            gameMessages.className = 'draw';
            clearEvents();
        }

        var clearEvents = function () {
            for (var i = 0; i < boxes.length; i++) {
                boxes[i].removeEventListener('click', clickHandler);
            }
        }

        var resetGameHandler = function () {
            clearEvents();
            init();

            for (var i = 0; i < boxes.length; i++) {
                boxes[i].className = '';
                boxes[i].innerHTML = '';
            }

            turnDisplay.className = currentContext;
            gameMessages.className = '';
        }

        game && init();
    })();
</script>

</html>